# ReactAppExp_5_11_26

./: ReactAppExp_5_11_26.slnx
ReactAppExp_5_11_26.Server/: Program.cs  ReactAppExp_5_11_26.Server.csproj  ReactAppExp_5_11_26.Server.http  WeatherForecast.cs  appsettings.json
ReactAppExp_5_11_26.Server/Controllers/: EmployeeController.cs  EmployeeManagerController.cs  WeatherForecastController.cs
ReactAppExp_5_11_26.Server/Data/: AppDbContext.cs
ReactAppExp_5_11_26.Server/Migrations/: 20260512160526_AddEmployeeManagerTable.Designer.cs  20260512160526_AddEmployeeManagerTable.cs  AppDbContextModelSnapshot.cs
ReactAppExp_5_11_26.Server/Models/: Employee.cs  EmployeeManager.cs  Manager.cs
ReactAppExp_5_11_26.Server/Properties/: launchSettings.json
reactappexp_5_11_26.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
reactappexp_5_11_26.client/src/: AppComponent.jsx  main.jsx
reactappexp_5_11_26.client/src/component/: ManagerListComponent.jsx
reactappexp_5_11_26.client/src/pages/: About.jsx  Employee.jsx  EmployeeForm.jsx  Home.jsx  Layout.jsx  ManagerForm.jsx  ViewEmployee.jsx  ViewManager.jsx
reactappexp_5_11_26.client/src/styles/: layout.css
